#@TYPE: Machine
#@NAME: Turing i.MX6UL Evaluation Board
#@SOC: i.MX6 UL
#@DESCRIPTION: Machine configuration for Turing Computer i.MX6 Evaluation Boards
#@MAINTAINER: Mauricio Cirelli <mauricio@turingcomputer.com.br>

# Machine config for the Turing Computer i.MX6UL Evaluation Board machines.
# They all use the same machine config, since the u-boot SPL autodetects the
# machine type upon booting. SOC_FAMILY includes all SoCs from all of these machines
# to let recipes include firmware etc. for all of these SoCs.

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

IMAGE_FSTYPES = "sdcard.gz ubi"

SOC_FAMILY = "mx6:mx6ul:"
MACHINEOVERRIDES =. "mx6:mx6ul:"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-turing"

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ulturing_defconfig,sdcard"
UBOOT_CONFIG[nand] = "mx6ulturing_defconfig,ubi"
SPL_BINARY = "SPL"
PREFERRED_PROVIDER_u-boot ?= "u-boot-turing"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-turing"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6ul-turing-eval.dtb imx6ull-turing-eval.dtb"

MACHINE_FEATURES += "apm usbgadget usbhost vfat alsa touchscreen screen wifi bluetooth serial keyboard"

SERIAL_CONSOLE = "115200 ttymxc3"

## Parameters for NAND IC MT29F32G08CBADBWP-12:D

MKUBIFS_ARGS = "--min-io-size 8192 --leb-size 2080768 --max-leb-cnt 2022"
UBINIZE_ARGS = "--min-io-size 8192 --peb-size 2097152 --sub-page-size 8192"

## To determine parameters' values, run "ubiattach -m 0 /dev/ubi_ctrl"
## (assuming the rootfs device is /dev/mtd0).  Here's an example:

# # ubiattach -m 8 /dev/ubi_ctrl
# ubi0: attaching mtd8
# ubi0: scanning is finished
# ubi0: empty MTD device detected
# ubi0: attached mtd8 (name "rootfs", size 4062 MiB)
# ubi0: PEB size: 2097152 bytes (2048 KiB), LEB size: 2080768 bytes
# ubi0: min./max. I/O unit sizes: 8192/8192, sub-page size 8192
# ubi0: VID header offset: 8192 (aligned 8192), data offset: 16384
# ubi0: good PEBs: 2022, bad PEBs: 9, corrupted PEBs: 0
# ubi0: user volume: 0, internal volumes: 1, max. volumes count: 128
# ubi0: max/mean erase counter: 0/0, WL threshold: 4096, image sequence number: 1507147450
# ubi0: available PEBs: 1987, total reserved PEBs: 35, PEBs reserved for bad PEB handling: 31
# ubi0: background thread "ubi_bgt0d" started, PID 379
# UBI device number 0, total 2022 LEBs (4207312896 bytes, 3.9 GiB), available 1987 LEBs (4134486016 bytes, 3.9 GiB), LEB size 2080768 bytes (2.0 MiB)



# --min-io-size: see "min./max. I/O unit sizes: " in the ubiattach output
# --leb-size: see "LEB size:" in the ubiattach output
# --max-leb-cnt: see "total <n> LEBs" in the ubiattach output, where <n> is the number you want
# --peb-size: see "PEB size:" in the ubiattach output (pick the value in bytes)
# --sub-page-size: see "sub-page size" in the ubiattach output
