# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "turing"
BBFILE_PATTERN_turing:= "^${LAYERDIR}/"
BBFILE_PRIORITY_turing = "8"

#LAYERDEPENDS_turing = "core fsl-arm"
LICENSE_PATH += "${LAYERDIR}/licenses"
